# springcloud

./: application.yml  pom.xml  server-client.yml
config/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/org/hdxy/springcloud/pojo/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/org/hdxy/springcloud/: Application.java
springcloud-consumer-dept-80/src/main/java/org/hdxy/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/org/hdxy/springcloud/controller/: DeptConsumerController.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/org/hdxy/springcloud/: Application.java
springcloud-provider-dept-8001/src/main/java/org/hdxy/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/org/hdxy/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/org/hdxy/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
